# performance-scenario

./: .travis.yml  README.md  box.sh  deploy_key.enc  git_push.sh  pom.xml
src/main/java/io/scalecube/scalecube/performance/: App.java  RunMvnFromJava.java
src/main/java/io/scalecube/scalecube/performance/services/: GreetingService.java  GreetingServiceImpl.java
src/test/java/io/scalecube/scalecube/performance/: AppTest.java
src/test/java/simulations/: BasicSimulation.scala
src/test/resources/: gatling.conf
src/test/scala/scalecube/: BasicSimulation.scala
